CZ321	China Southern	900	9	CAN	MEL	15	05	2013	2350
CZ322	China Southern	900	9	MEL	CAN	16	05	2013	1950
QF159	Qantas	800	8	SWZ	CAN	15	05	2013	2350
QF160	Qantas	800	8	CAN	SWZ	16	05	2013	2130
JQ689	JetStar	10	0.5	AVV	MEL	15	05	2013	0750
JQ690	JetStar	10	0.5	MEL	AVV	15	05	2013	1730
CI456	China International	100	2.5	BJS	SHF	15	05	2013	0810
CI457	China International	100	2.5	SHF	BJS	16	05	2013	1600
CI789	China International	150	4	BJS	CAN	15	05	2013	1250
CI790	China International	150	4	CAN	BJS	16	05	2013	2030
CZ456	China Southern	130	3.5	SZX	BJS	15	05	2013	1100
CZ457	China Southern	130	3.5	BJS	SZX	16	05	2013	1740
MU569	China Eastern	120	3	CAN	SHF	15	05	2013	0920
MU570	China Eastern	120	3	SHF	CAN	16	05	2013	1210
MU500	China Eastern	110	3	CAN	SHF	15	05	2013	0550
MU501	China Eastern	110	3	SHF	CAN	16	05	2013	0900